@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* ****** Change Box Model **************
*,
*:before,
*:after {
  box-sizing: border-box;
} */
  html, body {
    overflow-x: hidden;
  }

  body {
    font-family: "Montserrat", sans-serif;
    background-color: #212529;
    color: white;
  }

  header {
    display: block;
    text-align: center;
  }

  .siteName, #tools {
    padding: 24px;
  }

  .siteName a {
    color: white;
    font-size: 48px;
    text-decoration: none;
  }

  #tools a {
    text-decoration: none;
    /* color: #79dfc1; */
    color: #5DA7DC;
    font-size: 24px;
    padding: 10px;
  }

  #tools a:hover {
    color: #ffffff;
  }

  nav {
    background-color:rgb(40, 42, 44);
    margin-bottom: 4em;
    width: 100vw;
    margin: 0;
    padding: 0;
  }

  nav ul {
    padding: 0px;
    margin: 0;

  }

  nav ul li {
    flex: 1;
    list-style: none;
    display: block;
    text-align: center;
    font-size: 24px;
  }

  nav ul li a {
    text-decoration: none;
    padding: 14px;
    color: white;
    display: block; 
    transition: background-color 0.2s, color 0.2s; 

  }

  nav ul li a:hover {
    color: #5DA7DC;

  }

  nav ul li:hover {
    background-color:rgb(35, 36, 38);
    cursor: pointer;


  }

  .banner img {
    max-width: 100%;
  }

  .banner-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .banner .text-box {
    text-align: center;
  }

  .banner .text-box a {
    display: block;
    padding: 3px;
    font-size: 18px;
  }

  .banner .text-box img {
    margin: 12px;
    max-width: 50%;
    align-content: center;
  }

  .banner .text-box img:hover {
    cursor: pointer;
  }

  .reviews-section {
    margin-top: 6em;
    margin-bottom: 6em;
  }

  .reviews-section h2 {
    text-align: left;
  }

  .reviews-section ul li{
    text-decoration: none;
    padding: 5px;
  }

  .reviews-section ul li, .upgrades-section a {
    font-size: 18px;
  }

  .upgrades-section {
    text-align: center;
  }
  
  .upgrades-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
  }
  
  .upgrades-section {
    display: block;
    margin-bottom: 6em;
  }
  
  .upgrade-item {
    background-color:rgb(40, 42, 44);
    padding: 20px;
    text-align: center;
  }
  
  .upgrade-item a img {
    max-width: 100%;
  }
  
  .upgrade-item a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    font-size: 22px;
  }

  .upgrade-item a:hover {
    color: #5DA7DC;
  }

  /* SECCIÃ“N DE AUTOS POR MARCA */

  #inv-display {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 20px;
    max-width: 100%;
    justify-content: center;
    margin: 0 auto;

  }
  
  #inv-display li {
    background-color: rgb(40, 42, 44);
    overflow: hidden;
    width: 300px;
    padding: 15px;
    transition: transform 0.1s ease;
  }
  
  #inv-display a {
    text-decoration: none;
    color: white;
  }
  
  #inv-display img {
    width: 100%;
    height: 150px;
  }
  
  #inv-display li:hover {
    transform: scale(1.02);
    box-shadow: 0 2px 5px  rgba(46, 46, 46, 0.896);
  }
  
  #inv-display a:hover {
    color: #00ccff;
  }
  
  /* SECCION INFO VEHICULO INDIVIDUAL */

  .vehicle-detail {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .vehicle-detail img,
  .vehicle-detail div {
    grid-column: 1 / 2;
  }



  footer {
    background-color:rgb(40, 42, 44);
    padding: 6em;
    margin: 0;
    text-align: center;
  }

  @media (min-width: 768px) {

    header {
      display: flex;
      justify-content: space-between; 
      align-items: center; 
      text-align: left;
    }
  
    .siteName {
      padding: 0; 
    }
  
    #tools {
      padding: 0; 
    }
  
    .siteName a {
      font-size: 48px; 
      margin-top: 2em;
      margin-left: .5em;
    }
  
    #tools a {
      font-size: 24px; 
      margin-top: 2em;
      margin-right: .5em;
    }

    nav {
      margin-top: 2em;
    }

    nav ul {
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    .banner img {
      width: 100%;
    }

    .banner {
      position: relative;
    }
  
    .banner-img-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
  
    .banner .text-box {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      text-align: left;
      max-width: 300px;
      color: white;
    }
  
    .banner .text-box a {
      display: block;
      padding: 5px 0;
      color: white;
    }
  
    .banner .text-box img {
      display: block;
      margin-top: 10px;
      max-width: 100%;
    }

    .content-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }
  
    .reviews-section {
      flex: 1;
      width: 50%;
    }
  
    .upgrade-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 20px;
    }

    .upgrades-section {
      display: block;
      width: 50%;
      margin-top: 96px;
    }

    .upgrade-item {
      border-radius: 2px;
    }

    .reviews-section ul li, .upgrades-section a {
      font-size: 22px;
    }

    .vehicle-detail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
      padding: 20px;
      max-width: 1200px;
      margin: 0 auto;
      gap: 15px;
    }
    
    .vehicle-detail h1 {
      grid-column: 2 / 3;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .vehicle-detail img {
      grid-column: 1 / 2;
      width: 100%;
      border-radius: 8px;
    }
    
    .vehicle-detail div {
      grid-column: 2 / 3;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    
    .vehicle-detail p {
      grid-column: 2 / 3;
      font-size: 1.2rem;
      margin-bottom: 0px;
      line-height: 1.6;
    }

  }

  @media (min-width: 1024px) {

    .siteName {
      margin-top: 2.5em;
      margin-left: 1em;
    }

    #tools {
      padding-top: 3em;
      margin-top: 0;
    }

    .banner .text-box h1 {
      font-size: 48px;
    }

    .banner .text-box a {
      font-size: 24px;
    }

  }

  @media (min-width: 1076px) {
    #inv-display {
      justify-content: flex-start;
    }
  }


  @media (min-width: 1440px) {

    .banner .text-box h1 {
      font-size: 64px;
    }

    .banner .text-box a {
      font-size: 36px;
    }

    .banner .text-box {
      max-width: 100%;
    }

    .banner .text-box img {
      max-width: 80%;
    }

    .banner .banner-img-container img {
      height: 70vh;
    }

    .reviews-section h2, .upgrades-section h2 {
      font-size: 42px;
    }

    .reviews-section ul li, .upgrades-section a {
      font-size: 24px;
    }


  }





